<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livingplace.bundles</groupId>
        <artifactId>messaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livingplace.bundles.messaging.build</groupId>
    <artifactId>provision</artifactId>

    <name>messaging - imported bundles</name>

    <packaging>pom</packaging>


    <properties>
        <!--OSGi Framework Basics-->
        <org.osgi.core.version>4.3.0</org.osgi.core.version>
        <org.osgi.compendium.version>4.3.0</org.osgi.compendium.version>
        <!-- Command line Extensions -->
        <org.apache.felix.gogo.runtime.version>0.10.0</org.apache.felix.gogo.runtime.version>
        <org.apache.felix.gogo.shell.version>0.10.0</org.apache.felix.gogo.shell.version>
        <!-- Platform Provided OSGi Service implementations -->
        <org.apache.felix.scr.version>1.6.0</org.apache.felix.scr.version>
        <org.apache.felix.configadmin.version>1.6.0</org.apache.felix.configadmin.version>
        <org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>
        <!-- Drools Dependencies -->
        <org.apache.servicemix.bundles.jaxb-xjc.version>2.2.4_2</org.apache.servicemix.bundles.jaxb-xjc.version>
        <org.apache.servicemix.bundles.xstream.version>1.4.3_1</org.apache.servicemix.bundles.xstream.version>
        <org.apache.servicemix.bundles.protobuf-java.version>2.4.1_1
        </org.apache.servicemix.bundles.protobuf-java.version>
        <org.apache.servicemix.bundles.stax-utils.version>20070216_1</org.apache.servicemix.bundles.stax-utils.version>
        <org.apache.servicemix.bundles.woodstox.version>3.2.9_3</org.apache.servicemix.bundles.woodstox.version>
        <org.apache.servicemix.bundles.antlr-runtime.version>3.4_2</org.apache.servicemix.bundles.antlr-runtime.version>
        <org.apache.servicemix.bundles.antlr.version>3.4_1</org.apache.servicemix.bundles.antlr.version>
        <org.apache.servicemix.bundles.ant.version>1.8.4_1</org.apache.servicemix.bundles.ant.version>
        <!--Webconsol Dependencies-->
        <org.apache.felix.webconsole.version>3.1.8</org.apache.felix.webconsole.version>
        <org.apache.felix.shell.version>1.0.0</org.apache.felix.shell.version>
        <org.osgi.service.obr.version>1.0.2</org.osgi.service.obr.version>
        <org.apache.felix.org.osgi.core.version>1.0.0</org.apache.felix.org.osgi.core.version>
        <!--Pax Logging Facilities-->
        <pax-logging.version>1.7.0</pax-logging.version>
        <!--Pax Confman Dependencies-->
        <pax-confman-propsloader.version>0.2.3</pax-confman-propsloader.version>
    </properties>

    <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
    -->

    <dependencies>
        <!--OSGi Framework Basics-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
        </dependency>
        <!-- Command line Extensions -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.shell</artifactId>
            <version>${org.apache.felix.gogo.shell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.gogo.runtime</artifactId>
            <version>${org.apache.felix.gogo.runtime.version}</version>
        </dependency>
        <!-- Platform Provided OSGi Service implementations -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.configadmin</artifactId>
            <version>${org.apache.felix.configadmin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.confman</groupId>
            <artifactId>pax-confman-propsloader</artifactId>
            <version>${pax-confman-propsloader.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.bundlerepository</artifactId>
            <version>${org.apache.felix.bundlerepository.version}</version>
        </dependency>
        <!--Drools Dependencies-->
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.jaxb-xjc</artifactId>
            <version>${org.apache.servicemix.bundles.jaxb-xjc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.xstream</artifactId>
            <version>${org.apache.servicemix.bundles.xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.protobuf-java</artifactId>
            <version>${org.apache.servicemix.bundles.protobuf-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.stax-utils</artifactId>
            <version>${org.apache.servicemix.bundles.stax-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.woodstox</artifactId>
            <version>${org.apache.servicemix.bundles.woodstox.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr-runtime</artifactId>
            <version>${org.apache.servicemix.bundles.antlr-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.antlr</artifactId>
            <version>${org.apache.servicemix.bundles.antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.servicemix.bundles</groupId>
            <artifactId>org.apache.servicemix.bundles.ant</artifactId>
            <version>${org.apache.servicemix.bundles.ant.version}</version>
        </dependency>
        <!-- Apache Webconsole -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.webconsole</artifactId>
            <version>${org.apache.felix.webconsole.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>${org.apache.felix.scr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.shell</artifactId>
            <version>${org.apache.felix.shell.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.service.obr</artifactId>
            <version>${org.osgi.service.obr.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.apache.felix.org.osgi.core.version}</version>
        </dependency>
        <!-- Pax Logging Facilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
        <!--OSGi Framework Basics-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
        </dependency>
        <!-- Pax Logging Facilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
    </dependencies>
</project>
