<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livingplace.bundles</groupId>
        <artifactId>messaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livingplace.bundles.messaging.build</groupId>
    <artifactId>provision</artifactId>

    <name>messaging - imported bundles</name>

    <packaging>pom</packaging>

    <properties>
        <!-- ActiveMQ Client Bundle-->
        <activemq-client.version>5.8.0</activemq-client.version>
        <!--OSGi Framework Basics-->
        <org.osgi.core.version>4.3.0</org.osgi.core.version>
        <org.osgi.compendium.version>4.3.0</org.osgi.compendium.version>
        <!-- Platform Provided OSGi Service implementations -->
        <org.apache.felix.log.version>1.0.1</org.apache.felix.log.version>
        <org.apache.felix.scr.version>1.6.0</org.apache.felix.scr.version>
        <org.apache.felix.configadmin.version>1.6.0</org.apache.felix.configadmin.version>
        <org.apache.felix.bundlerepository.version>1.6.6</org.apache.felix.bundlerepository.version>
        <pax-confman-propsloader.version>0.2.3</pax-confman-propsloader.version>
    </properties>

    <!--
     | imported (non-local) bundles are listed here as dependencies
     | and will be deployed by pax:provision unless they are marked
     | with <optional>true</optional>
    -->

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
    </dependencies>

</project>
