<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.livingplace.bundles</groupId>
        <artifactId>messaging</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livingplace.bundles.messaging.build</groupId>
    <artifactId>provision</artifactId>

    <name>messaging - imported bundles</name>

    <packaging>pom</packaging>

    <properties>
        <!--OSGi Framework Basics-->
        <org.osgi.core.version>4.3.0</org.osgi.core.version>
        <org.osgi.compendium.version>4.3.0</org.osgi.compendium.version>
        <!--Pax Logging Facilities-->
        <pax-logging.version>1.7.0</pax-logging.version>
    </properties>

    <dependencies>
        <!--OSGi Framework Basics-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>${org.osgi.core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <version>${org.osgi.compendium.version}</version>
        </dependency>
        <!-- Pax Logging Facilities -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-service</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.ops4j.pax.logging</groupId>
            <artifactId>pax-logging-api</artifactId>
            <version>${pax-logging.version}</version>
        </dependency>
    </dependencies>
</project>
