<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <organization>
        <name>livingplace.org</name>
        <url>http://livingplace.org</url>
    </organization>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livingplace.bundles</groupId>
    <artifactId>messaging</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>org.livingplace.bundles.messaging.activemq (OSGi project)</name>

    <description>Generated using Pax-Construct</description>

    <properties>
        <org.osgi.service.http.port>8080</org.osgi.service.http.port>
        <org.osgi.service.http.port.secure>8443</org.osgi.service.http.port.secure>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>poms</module>
        <module>provision</module>
        <module>org.livingplace.messaging.activemq.api</module>
        <module>org.livingplace.messaging.activemq.impl</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.ops4j</groupId>
                <artifactId>maven-pax-plugin</artifactId>
                <version>1.5</version>
                <configuration>
                    <provision>
                        <param>--platform=felix</param>
                        <param>--log=debug</param>
                        <param>--profiles=log,web</param>
                        <!--<param>-autoWrap</param>-->
                        <param>wrap:mvn:org.apache.activemq/activemq-client/5.8.0</param>
                    </provision>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>devsupport.informatik.haw-hamburg.de-RELEASE</id>
            <name>LivingPlace Nexus Release Repo</name>
            <url>http://devsupport.informatik.haw-hamburg.de/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>devsupport.informatik.haw-hamburg.de-SNAPSHOT</id>
            <name>LivingPlace Nexus Snapshots Repo</name>
            <url>http://devsupport.informatik.haw-hamburg.de/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>