<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <relativePath>../poms/compiled/</relativePath>
        <groupId>org.livingplace.bundles.messaging.build</groupId>
        <artifactId>compiled-bundle-settings</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
        <bundle.namespace>${project.artifactId}</bundle.namespace>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.livingplace.bundles.messaging</groupId>
    <artifactId>org.livingplace.messaging.activemq.impl</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>LivingPlace :: Messaging :: ActiveMQ :: Provider</name>

    <packaging>bundle</packaging>

    <dependencies>
        <!--OSGi Core Dependencies-->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <optional>true</optional>
        </dependency>
        <!--Logging Dependencies-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- Controlling Dependencies -->
        <dependency>
            <groupId>org.livingplace.bundles.messaging</groupId>
            <artifactId>org.livingplace.messaging.activemq.api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Component Annotations Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--Logging Dependencies-->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
        <!-- Testing Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- ActiveMQ Dependencies -->
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-client</artifactId>
            <version>5.8.0</version>
        </dependency>
        <!-- Persistence Dependencies-->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.2</version>
        </dependency>
    </dependencies>

    <!--
        This snipped was intentionally left to enable easier access to how one would inline include the activemq client
        package into this bundle.
    -->
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--&lt;!&ndash;-->
                 <!--| the following instructions build a simple set of public/private classes into an OSGi bundle-->
                <!--&ndash;&gt;-->
                <!--<groupId>org.apache.felix</groupId>-->
                <!--<artifactId>maven-bundle-plugin</artifactId>-->
                <!--<version>2.3.7</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>bundle-manifest</id>-->
                        <!--<phase>process-classes</phase>-->
                        <!--<goals>-->
                            <!--<goal>manifest</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <!--<extensions>true</extensions>-->
                <!--<configuration>-->
                    <!--<supportedProjectTypes>-->
                        <!--<supportedProjectType>jar</supportedProjectType>-->
                        <!--<supportedProjectType>bundle</supportedProjectType>-->
                    <!--</supportedProjectTypes>-->
                    <!--<instructions>-->
                        <!--&lt;!&ndash; Bundle &ndash;&gt;-->
                        <!--<Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>-->
                        <!--<Bundle-Version>${project.version}</Bundle-Version>-->
                        <!--<Bundle-Vendor>${project.groupId}</Bundle-Vendor>-->
                        <!--<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>-->

                        <!--<Include-Resource>{maven-resources}, {maven-dependencies}</Include-Resource>-->
                        <!--<Embed-Dependency>-->
                            <!--&lt;!&ndash;*;scope=compile|runtime;inline=true;artifactId=!org.apache.logging!org.apache.felix.*|com.mongodb.*||org.livingplace.*|org.osgi.*&ndash;&gt;-->
                            <!--*;scope=compile|runtime;artifactId=!org.apache.logging!org.apache.felix.*|com.mongodb.*||org.livingplace.*|org.osgi.*-->
                        <!--</Embed-Dependency>-->
                        <!--<Embed-Transitive>true</Embed-Transitive>-->

                        <!--&lt;!&ndash; Package &ndash;&gt;-->
                        <!--<Export-Package>-->
                            <!--!${bundle.namespace}.internal.*,-->
                            <!--${bundle.namespace}.*;version="${project.version}"-->
                        <!--</Export-Package>-->
                        <!--<Private-Package>${bundle.namespace}.internal.*</Private-Package>-->
                        <!--<Import-Package>-->
                            <!--*;resolution:=optional,-->
                            <!--org.apache.log4j; version="[1.2,1.3)"; provider=paxlogging,-->
                            <!--org.apache.commons.logging; version="[1.0,1.1)"; provider=paxlogging-->
                        <!--</Import-Package>-->
                    <!--</instructions>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
</project>